<!DOCTYPE html>
<html lang="en">
   <head>
      <title>OXEM</title>
      <meta name="description" content="Тестовое задание от Oxem Studio на React.Js" ></meta>
      <meta charset="utf-8" ></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
      <meta name="theme-color" content="#000000" ></meta>
   </head>
   <body>
      <noscript></noscript>
      <div id="root"></div>
   </body>
</html>
